spring.datasource.url=jdbc:postgresql://localhost:5432/connectdeaf_db
spring.datasource.username=connectdeaf_user
spring.datasource.password=postgres
spring.jpa.show-sql=true
# spring.flyway.enabled=false